   1  Function Integer Main ( ) Begin
              [0001, 0009] (0022,              PR_FUNC) {Function}
              [0001, 0017] (0028,           PR_INTEGER) {Integer}
              [0001, 0022] (0042,              PR_MAIN) {Main}
              [0001, 0024] (0043,               AB_PAR) {(}
              [0001, 0026] (0044,              FEC_PAR) {)}
              [0001, 0032] (0039,             PR_BEGIN) {Begin}
   2  	Print('Alo mundo!');
              [0002, 0007] (0034,             PR_PRINT) {Print}
              [0002, 0008] (0043,               AB_PAR) {(}
              [0002, 0020] (0005,           CTE_CADCHA) {'Alo mundo!'}
              [0002, 0021] (0044,              FEC_PAR) {)}
              [0002, 0022] (0047,             TERMINAL) {;}
   3  	#oi
   4  	Refound 0;
              [0004, 0009] (0023,           PR_REFOUND) {Refound}
              [0004, 0011] (0003,              CTE_INT) {0}
              [0004, 0012] (0047,             TERMINAL) {;}
   5  End
              [0005, 0004] (0040,               PR_END) {End}
              [0005, 0005] (0000,                  EOF) {EOF}
