   1  Function Integer Main() Begin
          S = DeclFunction S
          DeclFunction = 'Function' FunctionType NameFunctionId '(' ConstDecl ')' InternalDecl
          [0001, 0001] (0023,              PR_FUNC) {Function}
          Type = 'Integer'
          [0001, 0002] (0029,           PR_INTEGER) {Integer}
          nameFunction = 'main'
          [0001, 0003] (0044,              PR_MAIN) {Main}
          [0001, 0004] (0045,               AB_PAR) {(}
          ConstDecl = epsilon
          [0001, 0005] (0046,              FEC_PAR) {)}
          InternalDecl = 'Begin' Instructions 'End'
          [0001, 0006] (0041,             PR_BEGIN) {Begin}
   2      Print('Alo Mundo');
Print
          Instructions = Command Instructions
          Command = 'print' '(' 'CTE_CADCHA' PrintParam ')' ';'
          [0002, 0001] (0035,             PR_PRINT) {Print}
          [0002, 0002] (0045,               AB_PAR) {(}
          [0002, 0003] (0005,           CTE_CADCHA) {'Alo Mundo'}
          PrintParam = epsilon
          [0002, 0004] (0046,              FEC_PAR) {)}
          [0002, 0005] (0049,             TERMINAL) {;}
   3  End
          Instructions = epsilon
          [0003, 0001] (0042,               PR_END) {End}
          [0003, 0001] (0000,                  EOF) {EOF}
          S = epsilon
Sucesso 
